Pokedex/Views/MainPokedex.xaml

<Page
    x:Class="Pokedex.MainPokedex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Pokedex.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="NextButton" TargetType="Button">
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="20 10 20 5"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fa4069"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fcda90"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="PreviousButton" TargetType="Button">
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="10 20 5 20"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fa4069"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fcda90"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8caaa2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0">
            <ComboBox x:Name ="Types"
                      SelectedIndex="0"
                      SelectionChanged="Types_SelectionChanged" 
                      RelativePanel.AlignRightWithPanel="True"
                      Margin="0 5 10 0"
                      Width="150">
                <ComboBoxItem x:Name="select" Content="select"/>
                <ComboBoxItem x:Name="all" Content="all"/>
                <ComboBoxItem x:Name="normal" Content="normal"/>
                <ComboBoxItem x:Name="fighting" Content="fighting"/>
                <ComboBoxItem x:Name="flying" Content="flying"></ComboBoxItem>
                <ComboBoxItem x:Name="poison" Content="poison"></ComboBoxItem>
                <ComboBoxItem x:Name="ground" Content="ground"></ComboBoxItem>
                <ComboBoxItem x:Name="rock" Content="rock"></ComboBoxItem>
                <ComboBoxItem x:Name="bug" Content="bug"></ComboBoxItem>
                <ComboBoxItem x:Name="ghost" Content="ghost"></ComboBoxItem>
                <ComboBoxItem x:Name="steel" Content="steel"></ComboBoxItem>
                <ComboBoxItem x:Name="fire" Content="fire"></ComboBoxItem>
                <ComboBoxItem x:Name="water" Content="water"></ComboBoxItem>
                <ComboBoxItem x:Name="grass" Content="grass"></ComboBoxItem>
                <ComboBoxItem x:Name="eletric" Content="eletric"></ComboBoxItem>
                <ComboBoxItem x:Name="psychic" Content="psychic"></ComboBoxItem>
                <ComboBoxItem x:Name="ice" Content="ice"></ComboBoxItem>
                <ComboBoxItem x:Name="dragon" Content="dragon"></ComboBoxItem>
                <ComboBoxItem x:Name="dark" Content="dark"></ComboBoxItem>
                <ComboBoxItem x:Name="fairy" Content="fairy"></ComboBoxItem>
                <ComboBoxItem x:Name="unknown" Content="unknown"></ComboBoxItem>
                <ComboBoxItem x:Name="shadow" Content="shadow"></ComboBoxItem>
            </ComboBox>

        </RelativePanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <AutoSuggestBox
                Name="AutoSuggestBox"
                TextChanged="AutoSuggest_TextFind"
                Width="250"
                Margin="0,5,10,0"
                PlaceholderText="Search"
                QueryIcon="Find"
                Foreground="White"
                RelativePanel.AlignLeftWithPanel="True"/>
            
            <RadioButton IsChecked="True" x:Name="RadioNome">NOME</RadioButton>
            <RadioButton x:Name="RadioId">ID</RadioButton>

        </StackPanel>
        <ListView
            Name="PokeListViewMain"
            Grid.Row="1"
            Grid.Column="0"
            IsItemClickEnabled="True"
            ItemClick="PokeListViewMain_ItemClick"
            ItemsSource="{x:Bind Pokemon}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Pokemon">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind id}" />
                        <Image
                                        Name="PokemonDetailImage"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind sprites.front_default}" />

                        <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind name}" />

                        <TextBlock
                                        Margin="25,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind TypeGetter()}" />


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PreviousButton}"
                                Name="Previous"
                                Width="150"
                                HorizontalAlignment="Center"
                                Click="Previous_Click"
                                >
                    Previous
                </Button>
                <!--Estudar VisualState-->
                <!--BorderBrush="{x:Bind TypeColor()}"-->
                <Button Style="{StaticResource NextButton}"
                                Name="Next"
                                Width="150"
                                HorizontalAlignment="Center"
                                Click="Next_Click"
                                >
                    Next
                </Button>
            </StackPanel>
        </Grid>

        <!--  Detail Layout  -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--  pokemon detail layout  -->
            <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                                Name="PokemonDetailImage"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Top" />

                <TextBlock
                                Name="PokemonName"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="32"
                                Foreground="Black"
                                TextWrapping="Wrap" />



            </Grid>
            <Grid Grid.Row="1" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <TextBlock
                                Name="TypeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black " />

                <TextBlock
                                Name="TypeOne"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                <TextBlock
                                Name="TypeTwo"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                <TextBlock
                                Name="HpBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="Hp"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="AttackBlock"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="Attack"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="DefenseBlock"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="Defense"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="SpecialAttackBlock"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="SpecialAttack"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="SpecialDefenseBlock"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="SpecialDefense"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="SpeedBlock"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="Speed"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />





                <TextBlock
                                Name="HeightBlock"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="WeightBlock"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                <TextBlock
                                Name="Height"
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                <TextBlock
                                Name="Weight"
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />

            </Grid>

        </Grid>
        <ProgressRing
            x:Name="ProgressRing"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="BlueViolet" />
    </Grid>
</Page>
