Pokedex/CrudPokemon.xaml

<Page
    x:Class="Pokedex.CrudPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Pokedex.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Text="CRUD POKEMON" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#767676" BorderThickness="1" Margin="5">
                    <Grid x:Name="AddingNewPokemon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="PokeName"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PokeHeight"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="PokeWeight"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type One" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="PokeTypeOne"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type Two" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"  x:Name="PokeTypeTwo"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="HP" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"  x:Name="PokeHp"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"  x:Name="PokeAttack"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"  x:Name="PokeDefense"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Special Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="5"  x:Name="PokeSpecialAttack"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Special Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" x:Name="PokeSpecialDefense"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Speed" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" x:Name="PokeSpeed"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ID Sprite" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" x:Name="PokeIdSprite"/>
                        <Button Grid.Column="1" Grid.Row="12" Content="Salvar" Margin="10" Click="Register_click"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="#565656" BorderThickness="1" Margin="5">
                    <!--Detalhes dos Pokemons do lado direito-->
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Name="pokemondetailimage"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="top" />

                            <TextBlock
                                Name="PokemonName"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="32"
                                Foreground="Black"
                                TextWrapping="Wrap" />



                        </Grid>
                        <Grid Grid.Row="1" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="TypeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black " />

                            <TextBlock
                                Name="TypeOne"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                            <TextBlock
                                Name="TypeTwo"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                            <TextBlock
                                Name="HpBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Hp"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="AttackBlock"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Attack"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="DefenseBlock"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Defense"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialAttackBlock"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialAttack"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialDefenseBlock"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialDefense"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpeedBlock"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Speed"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="HeightBlock"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="WeightBlock"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Height"
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="Weight"
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />

                        </Grid>

                    </Grid>
                </Border>


            </Grid>
            <Border Grid.Row="2" BorderBrush="#565656" BorderThickness="1" Margin="5">
                <!-- Lista de pokémons cadastrados-->
                <Grid>
                    <ListView
                    Name="PokeListViewMain"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsItemClickEnabled="True"
                    ItemClick="PokeListViewCrud_ItemClick"
                    ItemsSource="{x:Bind Pokemon}">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:PokemonCRUD">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind id}" />
                                    <Image
                                        Name="PokemonDetailImage"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind sprite}" />

                                    <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind pokemonName}" />

                                    <!--<TextBlock
                                        Margin="25,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind TypeGetter()}" />-->
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
