Pokedex/CrudPokemon.xaml

<Page
    x:Class="Pokedex.CrudPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Pokedex.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Background" Value="#a7cc15"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8d9c09"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#08807b"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Background" Value="#f5cc17"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#f1a20b"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#e4d829"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#b42529"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#770021"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fc1a1a"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Text="CRUD POKEMON" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#767676" BorderThickness="1" Margin="5" CornerRadius="15" Padding="10">
                    <Grid x:Name="AddingNewPokemon">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="PokeName" BeforeTextChanging="NumberBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PokeHeight" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="PokeWeight" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type One" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="PokeTypeOne" InputScope="Text" BeforeTextChanging="NumberBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type Two" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"  x:Name="PokeTypeTwo" InputScope="Text" BeforeTextChanging="NumberBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="HP" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"  x:Name="PokeHp" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"  x:Name="PokeAttack" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"  x:Name="PokeDefense" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Special Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="5"  x:Name="PokeSpecialAttack" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Special Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" x:Name="PokeSpecialDefense" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Speed" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" x:Name="PokeSpeed" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ID Sprite" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Margin="5" x:Name="PokeIdSprite" BeforeTextChanging="TextBox_OnBeforeTextChanging"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                            <Button Style="{StaticResource SaveButton}"  Content="Salvar" Margin="10" Click="Register_click"/>
                            <Button Style="{StaticResource EditButton}" Click="Update_Pokemon">Alterar</Button>
                            <Button Style="{StaticResource EditButton}" Click="Clear_Boxes">Limpar</Button>

                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="#565656" BorderThickness="1" Margin="5" CornerRadius="15" Padding="5">
                    <!--Detalhes dos Pokemons do lado direito-->
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="DetailGrid">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Name="DetailHeadGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Name="pokemondetailimage"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="top" />

                            <TextBlock
                                Name="PokemonName"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="32"
                                Foreground="Black"
                                TextWrapping="Wrap" />



                        </Grid>
                        <Grid Grid.Row="1" Padding="10" x:Name="StatsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="TypeBlock"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black " />

                            <TextBlock
                                Name="TypeOne"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                            <TextBlock
                                Name="TypeTwo"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="Black" />

                            <TextBlock
                                Name="HpBlock"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Hp"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="AttackBlock"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Attack"
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="DefenseBlock"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Defense"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialAttackBlock"
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialAttack"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialDefenseBlock"
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpecialDefense"
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="SpeedBlock"
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Speed"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="HeightBlock"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="WeightBlock"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <TextBlock
                                Name="Height"
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <TextBlock
                                Name="Weight"
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="Black" />

                            <Button Style="{StaticResource DeleteButton}"
                                x:Name="Delete_button"                                
                                Click="Delete_Pokemon"
                                Visibility="Collapsed"
                                Grid.Row="0" Grid.Column="4" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">Deletar</Button>

                        </Grid>

                    </Grid>
                </Border>


            </Grid>
            <Border Grid.Row="2" BorderBrush="#565656" BorderThickness="1" Margin="5">
                <!-- Lista de pokémons cadastrados-->
                <Grid>
                    <ListView
                    Name="PokeListViewMain"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsItemClickEnabled="True"
                    ItemClick="PokeListViewCrud_ItemClick"
                    ItemsSource="{x:Bind Pokemon}">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:PokemonCRUD">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind id}" />
                                    <Image
                                        Name="PokemonDetailImage"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind sprite}" />

                                    <TextBlock
                                        Margin="5,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind pokemonName}" />

                                    <!--<TextBlock
                                        Margin="25,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="Black"
                                        Text="{x:Bind TypeGetter()}" />-->


                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
