Pokedex/CrudPokemon.xaml

<Page
    x:Class="Pokedex.CrudPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokedex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="CRUD POKEMON" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#767676" BorderThickness="1" Margin="5">
                <Grid x:Name="AddingNewPokemon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Type One" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Type Two" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="HP" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Special Attack" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Special Defense" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Speed" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="11" Content="Salvar" Margin="10"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="#565656" BorderThickness="1" Margin="5">

            </Border>

        </Grid>

    </Grid>
</Page>
