Pokedex/MainPage.xaml

<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Pokedex.Models"
    xmlns:local="using:Pokedex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#181735"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="Background" Value="Coral" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="CornerRadius" Value="3 12 12 12" />
        </Style>

        
        <Style x:Key="DisabledButton" TargetType="Button">
            <Setter Property="Background" Value="#A1A1A1" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE8E8E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--  top menu  -->
        <RelativePanel Background="#0F0F2D">
            <Button
                Name="MenuButton"
                Click="MenuButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White"
                FontSize="30"
                RelativePanel.AlignLeftWithPanel="True" />

            <TextBlock
                Name="TitlePage"
                Margin="35,0,0,0"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                RelativePanel.RightOf="MenuButton"
                Text="Pokedéx" />
        </RelativePanel>
        

        <SplitView
            Name="SplitMenu"
            Grid.Row="2"
            Background="White"
            DisplayMode="Overlay"
            OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Background="#181735" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="Home">
                        <TextBlock FontSize="24" Padding="2" Foreground="White">Home</TextBlock>
                    </ListBoxItem> 
                    <ListBoxItem Name="PokedexLayout">
                        <TextBlock FontSize="24" Padding="2" Foreground="White">Pokedex</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="Register">
                        <TextBlock FontSize="24" Padding="2" Foreground="White">Registrar</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="FramePokedex"/>
            </SplitView.Content>
        </SplitView>

        

    </Grid>
</Page>
