Pokedex/MainPage.xaml

<Page
    x:Class="Pokedex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Pokedex.Models"
    xmlns:local="using:Pokedex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="Background" Value="Coral" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="CornerRadius" Value="3 12 12 12" />
        </Style>

        <Style x:Key="PaginationButtonOnMouseOver" TargetType="Button">
            <Setter Property="Background" Value="GreenYellow" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>-->
                                                       
        </Style>
        <Style x:Key="DisabledButton" TargetType="Button">
            <Setter Property="Background" Value="#A1A1A1" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFE8E8E8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--  top menu  -->
        <RelativePanel Background="#FF4EA095">
            <Button
                Name="MenuButton"
                Click="MenuButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                RelativePanel.AlignLeftWithPanel="True" />


            <Button
                Name="BackArrow"
                Margin="15,0,0,0"
                Content="&#xE0C4;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                RelativePanel.RightOf="MenuButton" />


            <TextBlock
                Name="TitlePage"
                Margin="35,0,0,0"
                FontSize="30"
                FontWeight="Bold"
                RelativePanel.RightOf="BackArrow"
                Text="Pokedéx" />

            <AutoSuggestBox
                Name="AutoSuggestBox"
                Width="200"
                Margin="0,5,10,0"
                PlaceholderText="Search"
                QueryIcon="Find"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <Button
                Name="ByNumberButton"
                Height="34"
                Foreground="Black"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                BY #
            </Button>
            <Button
                Name="ByNameButton"
                Height="34"
                Foreground="Black"
                RelativePanel.RightOf="ByNumberButton">
                BY NAME
            </Button>
            <Button
                Name="ByTypeButton"
                Height="34"
                Foreground="Black"
                RelativePanel.RightOf="ByNameButton">
                BY TYPE
            </Button>

        </RelativePanel>

        <SplitView
            Name="SplitMenu"
            Grid.Row="2"
            Background="White"
            DisplayMode="Overlay"
            OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Background="#FF419380" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="PokedexLayout">
                        <TextBlock FontSize="24" Padding="5">Pokedex</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="Register">
                        <TextBlock FontSize="24" Padding="5">Registrar</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="FramePokedex"/>
            </SplitView.Content>
        </SplitView>

        

    </Grid>
</Page>
